<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>700</width>
    <height>950</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(68, 68, 68);</string>
  </property>
  <widget class="QLabel" name="colors">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>90</y>
     <width>200</width>
     <height>31</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>200</width>
     <height>25</height>
    </size>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel {
    font-weight: bold;
    color: rgb(187, 187, 187);
}</string>
   </property>
   <property name="text">
    <string>Landmark/CV Colors:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Hot_Pink">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>160</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    background-color: rgb(255, 24, 143);
    border: 0px solid black;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="Purple">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>160</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    background-color: rgb(110, 14, 255);
    border: 0px solid black;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="Light_Gray">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>190</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    background-color: rgb(200, 200, 200);
    border: 0px solid black;
}
</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="White">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>190</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    background-color: rgb(255, 255, 255);
    border: 0px solid black;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="Gray">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>190</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    background-color: rgb(121, 121, 121);
    border: 0px solid black;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="Magenta">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>160</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    background-color: rgb(255, 17, 255);
    border: 0px solid black;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="Teal">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>130</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    background-color: rgb(0, 187, 187);
    border: 0px solid black;

}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="DarkGray">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>190</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    background-color: rgb(65, 65, 65);
    border: 0px solid black;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="Green">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>130</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    background-color: rgb(0, 170, 0);
    border: 0px solid black;
}
</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="Tan">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>190</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    background-color: rgb(255, 221, 179);
    border: 0px solid black;
}
</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="Blue">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>160</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    background-color: rgb(0, 85, 255);
    border: 0px solid black;
}
</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="Lime">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>130</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    background-color: rgb(170, 235, 0);
    border: 0px solid black;
}
</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="Light_Blue">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>160</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    background-color: rgb(78, 184, 255);
    border: 0px solid black;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="Yellow">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>130</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    background-color: rgb(255, 235, 12);
    border: 0px solid black;
}
</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="Black">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>190</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    background-color: rgb(0, 0, 0);
    border: 0px solid black;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="Pink">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>160</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    background-color: rgb(255, 148, 250);
    border: 0px solid black;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="Red">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>130</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    background-color: rgb(255, 0, 0);
    border: 0px solid black;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="Cyan">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>130</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    background-color: rgb(0, 255, 255);
    border: 0px solid black;
}
</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="Orange">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>130</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    background-color: rgb(255, 145, 10);
    border: 0px solid black;
}
</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="Indigo">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>160</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    background-color: rgb(140, 82, 255);
    border: 0px solid black;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="Brown">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>190</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    background-color: rgb(127, 82, 3);
    border: 0px solid black;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="doubleSpinBox">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>260</y>
     <width>61</width>
     <height>31</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>61</width>
     <height>21</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">QDoubleSpinBox {
    background-color: black;
    color: white;
}</string>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="doubleSpinBox_2">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>300</y>
     <width>61</width>
     <height>31</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>61</width>
     <height>21</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">QDoubleSpinBox {
    background-color: black;
    color: white;
}</string>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="doubleSpinBox_3">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>340</y>
     <width>61</width>
     <height>31</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>61</width>
     <height>21</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">QDoubleSpinBox {
    background-color: black;
    color: white;
}</string>
   </property>
  </widget>
  <widget class="QLabel" name="RedSlider">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>260</y>
     <width>16</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>R:</string>
   </property>
  </widget>
  <widget class="QLabel" name="BlueSlider">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>340</y>
     <width>16</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>B:</string>
   </property>
  </widget>
  <widget class="QLabel" name="GreenSlider">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>300</y>
     <width>16</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>G:</string>
   </property>
  </widget>
  <widget class="QSlider" name="redgradient">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>260</y>
     <width>151</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QSlider::groove:horizontal {
    height: 18px;
    background: qlineargradient(
        x1:0, y1:0,
        x2:1, y2:0,
        stop:0 rgb(0, 0, 0),
        stop:1 rgb(255, 0, 0)
    );
}

QSlider::handle:horizontal {
    width: 4px;
    margin: 0px;
    background: white;
}</string>
   </property>
   <property name="maximum">
    <number>1000</number>
   </property>
   <property name="orientation">
    <enum>Qt::Orientation::Horizontal</enum>
   </property>
  </widget>
  <widget class="QSlider" name="horizontalSlider_2">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>300</y>
     <width>151</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QSlider::groove:horizontal {
    height: 18px;
    background: qlineargradient(
        x1:0, y1:0,
        x2:1, y2:0,
        stop:0 rgb(0, 0, 0),
        stop:1 rgb(0, 255, 0)
    );
}

QSlider::handle:horizontal {
    width: 4px;
    margin: 0px;
    background: white;
}</string>
   </property>
   <property name="orientation">
    <enum>Qt::Orientation::Horizontal</enum>
   </property>
  </widget>
  <widget class="QSlider" name="horizontalSlider_4">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>340</y>
     <width>151</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QSlider::groove:horizontal {
    height: 18px;
    background: qlineargradient(
        x1:0, y1:0,
        x2:1, y2:0,
        stop:0 rgb(0, 0, 0),
        stop:1 rgb(0, 0, 255)
    );
}

QSlider::handle:horizontal {
    width: 4px;
    margin: 0px;
    background: white;
}</string>
   </property>
   <property name="orientation">
    <enum>Qt::Orientation::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>250</y>
     <width>201</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(43, 43, 43);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="placeholderText">
    <string>Preset Name...</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>250</y>
     <width>61</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>810</y>
     <width>101</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	background-color: rgb(93, 93, 93);
    border: 0px solid black;
}</string>
   </property>
   <property name="text">
    <string>Select Joints</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_3">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>810</y>
     <width>101</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	background-color: rgb(93, 93, 93);
    border: 0px solid black;
}</string>
   </property>
   <property name="text">
    <string>Freeze Group</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_4">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>810</y>
     <width>101</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	background-color: rgb(93, 93, 93);
    border: 0px solid black;
}</string>
   </property>
   <property name="text">
    <string>Center Joint</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_5">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>810</y>
     <width>101</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	background-color: rgb(93, 93, 93);
    border: 0px solid black;
}</string>
   </property>
   <property name="text">
    <string>Select Controls</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="radioButton">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>300</y>
     <width>80</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>X</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="radioButton_2">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>300</y>
     <width>80</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>Y</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="radioButton_3">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>300</y>
     <width>80</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>Z</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_6">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>810</y>
     <width>101</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	background-color: rgb(93, 93, 93);
    border: 0px solid black;
}</string>
   </property>
   <property name="text">
    <string>Snap</string>
   </property>
  </widget>
  <widget class="QFrame" name="frame_4">
   <property name="geometry">
    <rect>
     <x>-10</x>
     <y>890</y>
     <width>761</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(126, 131, 251);</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::Shape::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Shadow::Raised</enum>
   </property>
   <widget class="QFrame" name="frame_13">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>10</y>
      <width>671</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(126, 131, 251);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Shape::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Shadow::Raised</enum>
    </property>
   </widget>
  </widget>
  <widget class="QToolButton" name="btn_CVlogo">
   <property name="geometry">
    <rect>
     <x>-10</x>
     <y>0</y>
     <width>110</width>
     <height>110</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: transparent;
border: none;</string>
   </property>
   <property name="text">
    <string>...</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>CVtoolkitlogo.png</normaloff>CVtoolkitlogo.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>150</width>
     <height>150</height>
    </size>
   </property>
   <property name="autoRepeat">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QGroupBox" name="customCVs">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>410</y>
     <width>631</width>
     <height>391</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QGroupBox {
    font-weight: bold;
    color: rgb(187, 187, 187);
}</string>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QToolButton" name="btn_circle_crossed_pins">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>110</y>
      <width>91</width>
      <height>91</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QToolButton {
    border: 2px solid transparent;
    font-size: 20px;
    border-radius: 6px;
}

QToolButton:hover {
    background-color: rgb(70, 70, 80);
    border: 2px solid rgb(134, 136, 255);
}

QToolButton:checked {
    background-color: rgb(50, 50, 60);
    border: 2px solid rgb(134, 136, 255);
}</string>
    </property>
    <property name="text">
     <string>...</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>icons/circle_crossed_pins.png</normaloff>icons/circle_crossed_pins.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>150</width>
      <height>150</height>
     </size>
    </property>
    <property name="autoRepeat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QToolButton" name="btn_crossarrow">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>200</y>
      <width>91</width>
      <height>91</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QToolButton {
    border: 2px solid transparent;
    font-size: 20px;
    border-radius: 6px;
}

QToolButton:hover {
    background-color: rgb(70, 70, 80);
    border: 2px solid rgb(134, 136, 255);
}

QToolButton:checked {
    background-color: rgb(50, 50, 60);
    border: 2px solid rgb(134, 136, 255);
}</string>
    </property>
    <property name="text">
     <string>...</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>icons/crossarrow.png</normaloff>icons/crossarrow.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>150</width>
      <height>150</height>
     </size>
    </property>
    <property name="autoRepeat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QToolButton" name="btn_eyebrow">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>290</y>
      <width>91</width>
      <height>91</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QToolButton {
    border: 2px solid transparent;
    font-size: 20px;
    border-radius: 6px;
}

QToolButton:hover {
    background-color: rgb(70, 70, 80);
    border: 2px solid rgb(134, 136, 255);
}

QToolButton:checked {
    background-color: rgb(50, 50, 60);
    border: 2px solid rgb(134, 136, 255);
}</string>
    </property>
    <property name="text">
     <string>...</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>icons/eyebrow.png</normaloff>icons/eyebrow.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>150</width>
      <height>150</height>
     </size>
    </property>
    <property name="autoRepeat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QToolButton" name="btn_circle_top_pin">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>110</y>
      <width>91</width>
      <height>91</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QToolButton {
    border: 2px solid transparent;
    font-size: 20px;
    border-radius: 6px;
}

QToolButton:hover {
    background-color: rgb(70, 70, 80);
    border: 2px solid rgb(134, 136, 255);
}

QToolButton:checked {
    background-color: rgb(50, 50, 60);
    border: 2px solid rgb(134, 136, 255);
}</string>
    </property>
    <property name="text">
     <string>...</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>icons/circle_top_pin.png</normaloff>icons/circle_top_pin.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>150</width>
      <height>150</height>
     </size>
    </property>
    <property name="autoRepeat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QToolButton" name="btn_crown">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>200</y>
      <width>91</width>
      <height>91</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QToolButton {
    border: 2px solid transparent;
    font-size: 20px;
    border-radius: 6px;
}

QToolButton:hover {
    background-color: rgb(70, 70, 80);
    border: 2px solid rgb(134, 136, 255);
}

QToolButton:checked {
    background-color: rgb(50, 50, 60);
    border: 2px solid rgb(134, 136, 255);
}</string>
    </property>
    <property name="text">
     <string>...</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>icons/crown.png</normaloff>icons/crown.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>150</width>
      <height>150</height>
     </size>
    </property>
    <property name="autoRepeat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QToolButton" name="btn_arc240">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>20</y>
      <width>91</width>
      <height>91</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QToolButton {
    border: 2px solid transparent;
    font-size: 20px;
    border-radius: 6px;
}

QToolButton:hover {
    background-color: rgb(70, 70, 80);
    border: 2px solid rgb(134, 136, 255);
}

QToolButton:checked {
    background-color: rgb(50, 50, 60);
    border: 2px solid rgb(134, 136, 255);
}</string>
    </property>
    <property name="text">
     <string>...</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>icons/arc240.png</normaloff>icons/arc240.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>150</width>
      <height>150</height>
     </size>
    </property>
    <property name="autoRepeat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QToolButton" name="btn_FKiK">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>280</y>
      <width>91</width>
      <height>111</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QToolButton {
    border: 2px solid transparent;
    font-size: 20px;
    border-radius: 6px;
}

QToolButton:hover {
    background-color: rgb(70, 70, 80);
    border: 2px solid rgb(134, 136, 255);
}

QToolButton:checked {
    background-color: rgb(50, 50, 60);
    border: 2px solid rgb(134, 136, 255);
}</string>
    </property>
    <property name="text">
     <string>...</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>icons/FKiK.png</normaloff>icons/FKiK.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>150</width>
      <height>150</height>
     </size>
    </property>
    <property name="autoRepeat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QToolButton" name="btn_circle_with_arrow_1">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>110</y>
      <width>91</width>
      <height>91</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QToolButton {
    border: 2px solid transparent;
    font-size: 20px;
    border-radius: 6px;
}

QToolButton:hover {
    background-color: rgb(70, 70, 80);
    border: 2px solid rgb(134, 136, 255);
}

QToolButton:checked {
    background-color: rgb(50, 50, 60);
    border: 2px solid rgb(134, 136, 255);
}</string>
    </property>
    <property name="text">
     <string>...</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>icons/circle_with_arrow_1.png</normaloff>icons/circle_with_arrow_1.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>150</width>
      <height>150</height>
     </size>
    </property>
    <property name="autoRepeat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QToolButton" name="btn_cube">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>200</y>
      <width>91</width>
      <height>91</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QToolButton {
    border: 2px solid transparent;
    font-size: 20px;
    border-radius: 6px;
}

QToolButton:hover {
    background-color: rgb(70, 70, 80);
    border: 2px solid rgb(134, 136, 255);
}

QToolButton:checked {
    background-color: rgb(50, 50, 60);
    border: 2px solid rgb(134, 136, 255);
}</string>
    </property>
    <property name="text">
     <string>...</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>icons/cube.png</normaloff>icons/cube.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>150</width>
      <height>150</height>
     </size>
    </property>
    <property name="autoRepeat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QToolButton" name="btn_arrow">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>20</y>
      <width>91</width>
      <height>91</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QToolButton {
    border: 2px solid transparent;
    font-size: 20px;
    border-radius: 6px;
}

QToolButton:hover {
    background-color: rgb(70, 70, 80);
    border: 2px solid rgb(134, 136, 255);
}

QToolButton:checked {
    background-color: rgb(50, 50, 60);
    border: 2px solid rgb(134, 136, 255);
}</string>
    </property>
    <property name="text">
     <string>...</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>icons/arrow.png</normaloff>icons/arrow.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>150</width>
      <height>150</height>
     </size>
    </property>
    <property name="autoRepeat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QToolButton" name="btn_flower">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>290</y>
      <width>91</width>
      <height>91</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QToolButton {
    border: 2px solid transparent;
    font-size: 20px;
    border-radius: 6px;
}

QToolButton:hover {
    background-color: rgb(70, 70, 80);
    border: 2px solid rgb(134, 136, 255);
}

QToolButton:checked {
    background-color: rgb(50, 50, 60);
    border: 2px solid rgb(134, 136, 255);
}</string>
    </property>
    <property name="text">
     <string>...</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>icons/flower.png</normaloff>icons/flower.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>150</width>
      <height>150</height>
     </size>
    </property>
    <property name="autoRepeat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QToolButton" name="btn_circle_with_arrow_2">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>110</y>
      <width>91</width>
      <height>91</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QToolButton {
    border: 2px solid transparent;
    font-size: 20px;
    border-radius: 6px;
}

QToolButton:hover {
    background-color: rgb(70, 70, 80);
    border: 2px solid rgb(134, 136, 255);
}

QToolButton:checked {
    background-color: rgb(50, 50, 60);
    border: 2px solid rgb(134, 136, 255);
}</string>
    </property>
    <property name="text">
     <string>...</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>icons/circle_with_arrow_2.png</normaloff>icons/circle_with_arrow_2.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>150</width>
      <height>150</height>
     </size>
    </property>
    <property name="autoRepeat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QToolButton" name="btn_cylinder">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>200</y>
      <width>91</width>
      <height>91</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QToolButton {
    border: 2px solid transparent;
    font-size: 20px;
    border-radius: 6px;
}

QToolButton:hover {
    background-color: rgb(70, 70, 80);
    border: 2px solid rgb(134, 136, 255);
}

QToolButton:checked {
    background-color: rgb(50, 50, 60);
    border: 2px solid rgb(134, 136, 255);
}</string>
    </property>
    <property name="text">
     <string>...</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>icons/cylinder.png</normaloff>icons/cylinder.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>150</width>
      <height>150</height>
     </size>
    </property>
    <property name="autoRepeat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QToolButton" name="btn_axis">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>20</y>
      <width>91</width>
      <height>91</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QToolButton {
    border: 2px solid transparent;
    font-size: 20px;
    border-radius: 6px;
}

QToolButton:hover {
    background-color: rgb(70, 70, 80);
    border: 2px solid rgb(134, 136, 255);
}

QToolButton:checked {
    background-color: rgb(50, 50, 60);
    border: 2px solid rgb(134, 136, 255);
}</string>
    </property>
    <property name="text">
     <string>...</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>icons/axis.png</normaloff>icons/axis.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>150</width>
      <height>150</height>
     </size>
    </property>
    <property name="autoRepeat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QToolButton" name="btn_FourPointStar">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>290</y>
      <width>91</width>
      <height>91</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QToolButton {
    border: 2px solid transparent;
    font-size: 20px;
    border-radius: 6px;
}

QToolButton:hover {
    background-color: rgb(70, 70, 80);
    border: 2px solid rgb(134, 136, 255);
}

QToolButton:checked {
    background-color: rgb(50, 50, 60);
    border: 2px solid rgb(134, 136, 255);
}</string>
    </property>
    <property name="text">
     <string>...</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>icons/FourPointStar.png</normaloff>icons/FourPointStar.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>150</width>
      <height>150</height>
     </size>
    </property>
    <property name="autoRepeat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QToolButton" name="btn_circle_with_arrow_3">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>110</y>
      <width>91</width>
      <height>91</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QToolButton {
    border: 2px solid transparent;
    font-size: 20px;
    border-radius: 6px;
}

QToolButton:hover {
    background-color: rgb(70, 70, 80);
    border: 2px solid rgb(134, 136, 255);
}

QToolButton:checked {
    background-color: rgb(50, 50, 60);
    border: 2px solid rgb(134, 136, 255);
}</string>
    </property>
    <property name="text">
     <string>...</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>icons/circle_with_arrow_3.png</normaloff>icons/circle_with_arrow_3.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>150</width>
      <height>150</height>
     </size>
    </property>
    <property name="autoRepeat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QToolButton" name="btn_decagram">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>200</y>
      <width>91</width>
      <height>91</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QToolButton {
    border: 2px solid transparent;
    font-size: 20px;
    border-radius: 6px;
}

QToolButton:hover {
    background-color: rgb(70, 70, 80);
    border: 2px solid rgb(134, 136, 255);
}

QToolButton:checked {
    background-color: rgb(50, 50, 60);
    border: 2px solid rgb(134, 136, 255);
}</string>
    </property>
    <property name="text">
     <string>...</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>icons/decagram.png</normaloff>icons/decagram.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>150</width>
      <height>150</height>
     </size>
    </property>
    <property name="autoRepeat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QToolButton" name="btn_bone">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>20</y>
      <width>91</width>
      <height>91</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QToolButton {
    border: 2px solid transparent;
    font-size: 20px;
    border-radius: 6px;
}

QToolButton:hover {
    background-color: rgb(70, 70, 80);
    border: 2px solid rgb(134, 136, 255);
}

QToolButton:checked {
    background-color: rgb(50, 50, 60);
    border: 2px solid rgb(134, 136, 255);
}</string>
    </property>
    <property name="text">
     <string>...</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>icons/bone.png</normaloff>icons/bone.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>150</width>
      <height>150</height>
     </size>
    </property>
    <property name="autoRepeat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QToolButton" name="btn_target">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>290</y>
      <width>91</width>
      <height>91</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QToolButton {
    border: 2px solid transparent;
    font-size: 20px;
    border-radius: 6px;
}

QToolButton:hover {
    background-color: rgb(70, 70, 80);
    border: 2px solid rgb(134, 136, 255);
}

QToolButton:checked {
    background-color: rgb(50, 50, 60);
    border: 2px solid rgb(134, 136, 255);
}</string>
    </property>
    <property name="text">
     <string>...</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>icons/target.png</normaloff>icons/target.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>150</width>
      <height>150</height>
     </size>
    </property>
    <property name="autoRepeat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QToolButton" name="btn_circlecross">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>110</y>
      <width>91</width>
      <height>91</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QToolButton {
    border: 2px solid transparent;
    font-size: 20px;
    border-radius: 6px;
}

QToolButton:hover {
    background-color: rgb(70, 70, 80);
    border: 2px solid rgb(134, 136, 255);
}

QToolButton:checked {
    background-color: rgb(50, 50, 60);
    border: 2px solid rgb(134, 136, 255);
}</string>
    </property>
    <property name="text">
     <string>...</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>icons/circlecross.png</normaloff>icons/circlecross.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>150</width>
      <height>150</height>
     </size>
    </property>
    <property name="autoRepeat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QToolButton" name="btn_diamond">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>200</y>
      <width>91</width>
      <height>91</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QToolButton {
    border: 2px solid transparent;
    font-size: 20px;
    border-radius: 6px;
}

QToolButton:hover {
    background-color: rgb(70, 70, 80);
    border: 2px solid rgb(134, 136, 255);
}

QToolButton:checked {
    background-color: rgb(50, 50, 60);
    border: 2px solid rgb(134, 136, 255);
}</string>
    </property>
    <property name="text">
     <string>...</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>icons/diamond.png</normaloff>icons/diamond.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>150</width>
      <height>150</height>
     </size>
    </property>
    <property name="autoRepeat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QToolButton" name="btn_bowtie">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>20</y>
      <width>91</width>
      <height>91</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QToolButton {
    border: 2px solid transparent;
    font-size: 20px;
    border-radius: 6px;
}

QToolButton:hover {
    background-color: rgb(70, 70, 80);
    border: 2px solid rgb(134, 136, 255);
}

QToolButton:checked {
    background-color: rgb(50, 50, 60);
    border: 2px solid rgb(134, 136, 255);
}</string>
    </property>
    <property name="text">
     <string>...</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>icons/bowtie.png</normaloff>icons/bowtie.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>150</width>
      <height>150</height>
     </size>
    </property>
    <property name="autoRepeat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QToolButton" name="btn_paw">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>290</y>
      <width>91</width>
      <height>91</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QToolButton {
    border: 2px solid transparent;
    font-size: 20px;
    border-radius: 6px;
}

QToolButton:hover {
    background-color: rgb(70, 70, 80);
    border: 2px solid rgb(134, 136, 255);
}

QToolButton:checked {
    background-color: rgb(50, 50, 60);
    border: 2px solid rgb(134, 136, 255);
}</string>
    </property>
    <property name="text">
     <string>...</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>icons/paw.png</normaloff>icons/paw.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>150</width>
      <height>150</height>
     </size>
    </property>
    <property name="autoRepeat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QToolButton" name="btn_cog">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>110</y>
      <width>91</width>
      <height>101</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QToolButton {
    border: 2px solid transparent;
    font-size: 20px;
    border-radius: 6px;
}

QToolButton:hover {
    background-color: rgb(70, 70, 80);
    border: 2px solid rgb(134, 136, 255);
}

QToolButton:checked {
    background-color: rgb(50, 50, 60);
    border: 2px solid rgb(134, 136, 255);
}</string>
    </property>
    <property name="text">
     <string>...</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>icons/cog_icon.png</normaloff>icons/cog_icon.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>150</width>
      <height>150</height>
     </size>
    </property>
    <property name="autoRepeat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QToolButton" name="btn_drop">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>200</y>
      <width>91</width>
      <height>91</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QToolButton {
    border: 2px solid transparent;
    font-size: 20px;
    border-radius: 6px;
}

QToolButton:hover {
    background-color: rgb(70, 70, 80);
    border: 2px solid rgb(134, 136, 255);
}

QToolButton:checked {
    background-color: rgb(50, 50, 60);
    border: 2px solid rgb(134, 136, 255);
}</string>
    </property>
    <property name="text">
     <string>...</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>icons/drop.png</normaloff>icons/drop.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>150</width>
      <height>150</height>
     </size>
    </property>
    <property name="autoRepeat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QToolButton" name="btn_circle">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>20</y>
      <width>91</width>
      <height>91</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QToolButton {
    border: 2px solid transparent;
    font-size: 20px;
    border-radius: 6px;
}

QToolButton:hover {
    background-color: rgb(70, 70, 80);
    border: 2px solid rgb(134, 136, 255);
}

QToolButton:checked {
    background-color: rgb(50, 50, 60);
    border: 2px solid rgb(134, 136, 255);
}</string>
    </property>
    <property name="text">
     <string>...</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>icons/circle.png</normaloff>icons/circle.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>150</width>
      <height>150</height>
     </size>
    </property>
    <property name="autoRepeat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QToolButton" name="btn_visor">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>290</y>
      <width>91</width>
      <height>91</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QToolButton {
    border: 2px solid transparent;
    font-size: 20px;
    border-radius: 6px;
}

QToolButton:hover {
    background-color: rgb(70, 70, 80);
    border: 2px solid rgb(134, 136, 255);
}

QToolButton:checked {
    background-color: rgb(50, 50, 60);
    border: 2px solid rgb(134, 136, 255);
}</string>
    </property>
    <property name="text">
     <string>...</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>icons/visor.png</normaloff>icons/visor.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>150</width>
      <height>150</height>
     </size>
    </property>
    <property name="autoRepeat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QToolButton" name="btn_arc180">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>20</y>
      <width>91</width>
      <height>91</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QToolButton {
    border: 2px solid transparent;
    font-size: 20px;
    border-radius: 6px;
}

QToolButton:hover {
    background-color: rgb(70, 70, 80);
    border: 2px solid rgb(134, 136, 255);
}

QToolButton:checked {
    background-color: rgb(50, 50, 60);
    border: 2px solid rgb(134, 136, 255);
}</string>
    </property>
    <property name="text">
     <string>...</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>icons/arc180.png</normaloff>icons/arc180.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>81</width>
      <height>81</height>
     </size>
    </property>
   </widget>
   <widget class="QLabel" name="colors_5">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>151</width>
      <height>25</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>60</width>
      <height>25</height>
     </size>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
    font-weight: bold;
    color: rgb(187, 187, 187);
    background-color: transparent;
}</string>
    </property>
    <property name="text">
     <string>Custom CVS:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_8">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>0</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	background-color: rgb(93, 93, 93);
    border: 0px solid black;
}</string>
    </property>
    <property name="text">
     <string>YZ</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_9">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>0</y>
      <width>71</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	background-color: rgb(93, 93, 93);
    border: 0px solid black;
}</string>
    </property>
    <property name="text">
     <string>XY</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_11">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>0</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	background-color: rgb(93, 93, 93);
    border: 0px solid black;
}</string>
    </property>
    <property name="text">
     <string>XZ</string>
    </property>
   </widget>
   <widget class="QLabel" name="colors_4">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>0</y>
      <width>60</width>
      <height>25</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>60</width>
      <height>25</height>
     </size>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
    font-weight: bold;
    color: rgb(187, 187, 187);
    background-color: transparent;
}</string>
    </property>
    <property name="text">
     <string>Mirror:</string>
    </property>
   </widget>
   <widget class="QLabel" name="colors_2">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>0</y>
      <width>50</width>
      <height>25</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>50</width>
      <height>25</height>
     </size>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
    font-weight: bold;
    color: rgb(187, 187, 187);
    background-color: transparent;
}</string>
    </property>
    <property name="text">
     <string>Scale:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_2">
    <property name="geometry">
     <rect>
      <x>289</x>
      <y>0</y>
      <width>31</width>
      <height>21</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>20</width>
      <height>21</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(43, 43, 43);</string>
    </property>
    <property name="text">
     <string>1.0</string>
    </property>
    <property name="placeholderText">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QFrame" name="frame_14">
   <property name="geometry">
    <rect>
     <x>-10</x>
     <y>0</y>
     <width>761</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(126, 131, 251);</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::Shape::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Shadow::Raised</enum>
   </property>
   <widget class="QFrame" name="frame_15">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>10</y>
      <width>671</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(126, 131, 251);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Shape::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Shadow::Raised</enum>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="presets">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>20</y>
     <width>200</width>
     <height>31</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>200</width>
     <height>25</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel {
    font-weight: bold;
    color: rgb(187, 187, 187);
}</string>
   </property>
   <property name="text">
    <string>User Presets:</string>
   </property>
  </widget>
  <widget class="QLabel" name="colors_3">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>290</y>
     <width>50</width>
     <height>31</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>50</width>
     <height>25</height>
    </size>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel {
    font-weight: bold;
    color: rgb(187, 187, 187);
}</string>
   </property>
   <property name="text">
    <string>Axis:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_7">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>810</y>
     <width>101</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	background-color: rgb(93, 93, 93);
    border: 0px solid black;
}</string>
   </property>
   <property name="text">
    <string>Replace CVS</string>
   </property>
  </widget>
  <widget class="QToolButton" name="toolButton_2">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>150</y>
     <width>91</width>
     <height>91</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>-1</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QToolButton {
    border: 2px solid black;
    font-size: 20px;
}

QToolButton:hover {
    background-color: rgb(70, 70, 80);
    border: 2px solid rgb(134, 136, 255);
}

QToolButton:checked {
    background-color: rgb(50, 50, 60);
    border: 2px solid rgb(134, 136, 255);
}</string>
   </property>
   <property name="text">
    <string>+</string>
   </property>
  </widget>
  <widget class="QToolButton" name="toolButton_3">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>150</y>
     <width>91</width>
     <height>91</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>-1</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QToolButton {
    border: 2px solid black;
    font-size: 20px;
}

QToolButton:hover {
    background-color: rgb(70, 70, 80);
    border: 2px solid rgb(134, 136, 255);
}

QToolButton:checked {
    background-color: rgb(50, 50, 60);
    border: 2px solid rgb(134, 136, 255);
}</string>
   </property>
   <property name="text">
    <string>+</string>
   </property>
  </widget>
  <widget class="QToolButton" name="toolButton_5">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>150</y>
     <width>91</width>
     <height>91</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>-1</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QToolButton {
    border: 2px solid black;
    font-size: 20px;
}

QToolButton:hover {
    background-color: rgb(70, 70, 80);
    border: 2px solid rgb(134, 136, 255);
}

QToolButton:checked {
    background-color: rgb(50, 50, 60);
    border: 2px solid rgb(134, 136, 255);
}</string>
   </property>
   <property name="text">
    <string>+</string>
   </property>
  </widget>
  <widget class="QToolButton" name="toolButton_7">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>150</y>
     <width>91</width>
     <height>91</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>-1</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QToolButton {
    border: 2px solid black;
    font-size: 20px;
}

QToolButton:hover {
    background-color: rgb(70, 70, 80);
    border: 2px solid rgb(134, 136, 255);
}

QToolButton:checked {
    background-color: rgb(50, 50, 60);
    border: 2px solid rgb(134, 136, 255);
}</string>
   </property>
   <property name="text">
    <string>+</string>
   </property>
  </widget>
  <widget class="QToolButton" name="toolButton_4">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>50</y>
     <width>91</width>
     <height>91</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>-1</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QToolButton {
    border: 2px solid black;
    font-size: 20px;
}

QToolButton:hover {
    background-color: rgb(70, 70, 80);
    border: 2px solid rgb(134, 136, 255);
}

QToolButton:checked {
    background-color: rgb(50, 50, 60);
    border: 2px solid rgb(134, 136, 255);
}</string>
   </property>
   <property name="text">
    <string>+</string>
   </property>
  </widget>
  <widget class="QToolButton" name="toolButton_6">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>50</y>
     <width>91</width>
     <height>91</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>-1</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QToolButton {
    border: 2px solid black;
    font-size: 20px;
}

QToolButton:hover {
    background-color: rgb(70, 70, 80);
    border: 2px solid rgb(134, 136, 255);
}

QToolButton:checked {
    background-color: rgb(50, 50, 60);
    border: 2px solid rgb(134, 136, 255);
}</string>
   </property>
   <property name="text">
    <string>+</string>
   </property>
  </widget>
  <widget class="QToolButton" name="toolButton_8">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>50</y>
     <width>91</width>
     <height>91</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>-1</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QToolButton {
    border: 2px solid black;
    font-size: 20px;
}

QToolButton:hover {
    background-color: rgb(70, 70, 80);
    border: 2px solid rgb(134, 136, 255);
}

QToolButton:checked {
    background-color: rgb(50, 50, 60);
    border: 2px solid rgb(134, 136, 255);
}</string>
   </property>
   <property name="text">
    <string>+</string>
   </property>
  </widget>
  <widget class="QToolButton" name="toolButton_9">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>50</y>
     <width>91</width>
     <height>91</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>-1</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QToolButton {
    border: 2px solid black;
    font-size: 20px;
}

QToolButton:hover {
    background-color: rgb(70, 70, 80);
    border: 2px solid rgb(134, 136, 255);
}

QToolButton:checked {
    background-color: rgb(50, 50, 60);
    border: 2px solid rgb(134, 136, 255);
}</string>
   </property>
   <property name="text">
    <string>+</string>
   </property>
  </widget>
  <widget class="QLabel" name="colors_6">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>350</y>
     <width>151</width>
     <height>25</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>25</height>
    </size>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel {
    font-weight: bold;
    color: rgb(187, 187, 187);
    background-color: transparent;
}</string>
   </property>
   <property name="text">
    <string>Lock and Hide:</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>380</y>
     <width>91</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>Translate</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_2">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>380</y>
     <width>91</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>Rotate</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_3">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>360</y>
     <width>51</width>
     <height>19</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>51</width>
     <height>0</height>
    </size>
   </property>
   <property name="text">
    <string>Scale</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_4">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>380</y>
     <width>67</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>Vis</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
